{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "arctan",
        "BACKGROUNDCOLOR",
        "begend",
        "calcd",
        "Checkpointer",
        "circumref",
        "cnnff",
        "coef",
        "coldtires",
        "consumpt",
        "degr",
        "dmuy",
        "drawsensors",
        "drivetype",
        "injectionmap",
        "inrace",
        "interp",
        "iterval",
        "Laren",
        "linspace",
        "maxn",
        "MMTOMETERS",
        "normvecs",
        "perkwh",
        "racesim",
        "reglamentary",
        "requ",
        "rotozoom",
        "rtype",
        "ryaw",
        "SRCALPHA",
        "symlog",
        "Tauri",
        "TEXTCOLOR",
        "tirechange",
        "tiredeg",
        "tireset",
        "topleft",
        "torq",
        "xlabel",
        "ylabel",
        "ylog",
        "yscale"
    ]
}